# lremap
This repository contains software and data connected to the lremap

 This repositoty is a container for different initiatives related to the lremap, including the standoff version, the java software of the GUI interface and nysql dumps
