####
This is the stand off version of the LREMap. It is a copy of the submission page of START only limited to the LREMap module.
It is strongly connected to what softconf people developed, especially in terms of style sheets.

Please note that for this version we used the jquery scripts and styles available from the softconf website. New versions should use scripts from different webites.

